# tfqb

queenbee/: build.gradle  settings.gradle
queenbee/app/: build.gradle  google-services.json
queenbee/app/src/androidTest/java/com/tresfellas/queenbee/: ExampleInstrumentedTest.kt
queenbee/app/src/main/: AndroidManifest.xml
queenbee/app/src/main/java/com/tresfellas/queenbee/api/: Event.kt
queenbee/app/src/main/java/com/tresfellas/queenbee/api/managers/: CurrentUserManager.kt  CustomInterceptor.kt  RetrofitBuilder.kt  TokenInterceptor.kt  TokenManager.kt
queenbee/app/src/main/java/com/tresfellas/queenbee/api/methods/: AdminApi.kt  AuthApi.kt  ChatsApi.kt  MembershipApi.kt  RoyalJellyApi.kt  UploadMedia.kt  UserApi.kt
queenbee/app/src/main/java/com/tresfellas/queenbee/base/: BaseSharedPreference.kt
queenbee/app/src/main/java/com/tresfellas/queenbee/data/: LoginDataSource.kt  LoginRepository.kt  MainRepository.kt  Result.kt
queenbee/app/src/main/java/com/tresfellas/queenbee/extensions/: RxExtension.kt
queenbee/app/src/main/java/com/tresfellas/queenbee/utils/: BindingAdapterUtil.kt  Constants.kt  NetworkException.kt  RxUtil.kt  SharedPreference.kt  TimeUtil.kt
queenbee/app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
queenbee/app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  custom_checkbox.xml  edittext_border_background.xml  edittext_border_background_err.xml  edittext_border_background_rt.xml  ic_chat.xml  ic_chat_selected.xml  ic_check.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_cross.xml  ic_delete_white.xml  ic_home.xml  ic_home_selected.xml  ic_honey_comb.xml  ic_honeycomb.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_with_name.xml  ic_muted.xml  ic_pin.xml  ic_profile.xml  ic_profile_selected.xml  ic_search_gray.xml  ic_search_white.xml  ic_swipe_left.xml  ic_wing.xml  ic_wing_gray.xml  layout_border_background.xml  round_corner.xml  round_corner_10.xml  round_corner_10_dark_brown.xml  round_corner_10_gold_dark.xml  round_corner_10_gray.xml  round_corner_20.xml  round_corner_20_dark_brown.xml  round_corner_button.xml  round_corner_button_5.xml  (+5 more)
queenbee/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_board.xml  activity_splash.xml  dialog_chat_more.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_edit_secret_answer.xml  fragment_edit_secret_profile.xml  fragment_edit_secret_short_answer.xml  fragment_home.xml  fragment_my_profile.xml  fragment_my_profile_edit.xml  fragment_my_profile_pager.xml  fragment_my_secret_profile.xml  fragment_my_secret_profile_edit.xml  fragment_not_tested.xml  fragment_not_tested_detail.xml  fragment_on_board.xml  fragment_personnel.xml  fragment_profile.xml  fragment_profile_age.xml  fragment_profile_any_location.xml  fragment_profile_gender.xml  fragment_profile_main_location.xml  fragment_profile_main_location_search.xml  fragment_profile_nickname.xml  fragment_profile_pager.xml  fragment_profile_self_intro.xml  fragment_profile_start.xml  fragment_right_now.xml  fragment_secret_profile.xml  fragment_self_check.xml  fragment_self_check_report.xml  fragment_self_check_report_full.xml  fragment_shop.xml  fragment_shop_free.xml  fragment_shop_history.xml  fragment_shop_purchase.xml  fragment_terms.xml  (+16 more)
queenbee/app/src/main/res/menu/: bottom_nav_menu.xml
queenbee/app/src/main/res/navigation/: main.xml  profile.xml  register.xml
queenbee/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  types.xml
queenbee/app/src/main/res/values-ko/: strings.xml
queenbee/app/src/main/res/values-night/: themes.xml
queenbee/app/src/main/res/values-v23/: themes.xml
queenbee/app/src/test/java/com/tresfellas/queenbee/: ExampleUnitTest.kt
(+107 files in other folders)
