<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_profile_self_check_title"
        style="@style/Widget.Queenbee.TextView.LoginTitle"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/self_check_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_profile_self_check_body"
        style="@style/Widget.Queenbee.TextView.LoginBody"
        android:padding="15dp"
        android:text="@string/self_check_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_profile_self_check_title" />

        <TextView
            android:id="@+id/textView_profile_self_check_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/self_check_yes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_profile_self_check_body"
            />

        <TextView
            android:id="@+id/textView_profile_self_check_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/self_check_no"
            app:layout_constraintStart_toEndOf="@+id/textView_profile_self_check_yes"
            app:layout_constraintTop_toBottomOf="@+id/textView_profile_self_check_body"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/profile_self_check_checkBox_yes_1"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:layout_marginTop="20dp"
            android:button="@drawable/custom_checkbox"
            app:layout_constraintEnd_toEndOf="@+id/textView_profile_self_check_yes"
            app:layout_constraintStart_toStartOf="@+id/textView_profile_self_check_yes"
            app:layout_constraintTop_toBottomOf="@+id/textView_profile_self_check_yes" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/profile_self_check_checkBox_no_1"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:layout_marginTop="20dp"
            android:button="@drawable/custom_checkbox"
            app:layout_constraintEnd_toEndOf="@+id/textView_profile_self_check_no"
            app:layout_constraintStart_toStartOf="@+id/textView_profile_self_check_no"
            app:layout_constraintTop_toBottomOf="@+id/textView_profile_self_check_no" />

        <TextView
            android:id="@+id/textView_profile_self_check_no_1"
            app:layout_constrainedWidth="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/self_check_std_body"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@+id/profile_self_check_checkBox_no_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_self_check_checkBox_yes_1" />


<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/profile_self_check_checkBox_yes_2"-->
<!--        android:layout_width="28sp"-->
<!--        android:layout_height="28sp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/custom_checkbox"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView_profile_self_check_yes"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView_profile_self_check_yes"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView_profile_self_check_no_1" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/profile_self_check_checkBox_no_2"-->
<!--        android:layout_width="28sp"-->
<!--        android:layout_height="28sp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/custom_checkbox"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView_profile_self_check_no"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView_profile_self_check_no"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView_profile_self_check_no_1" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView_profile_self_check_no_2"-->
<!--        app:layout_constrainedWidth="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/self_check_hpv_body"-->
<!--        android:layout_marginStart="5sp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/profile_self_check_checkBox_no_2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/profile_self_check_checkBox_yes_2" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView_profile_self_check_no_2_info"-->
<!--        app:layout_constrainedWidth="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/self_check_male_subscription"-->
<!--        android:layout_marginStart="5sp"-->
<!--        android:layout_marginTop="5sp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/profile_self_check_checkBox_no_2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textView_profile_self_check_no_2" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/profile_self_check_checkBox_yes_3"-->
<!--        android:layout_width="28sp"-->
<!--        android:layout_height="28sp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/custom_checkbox"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView_profile_self_check_yes"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView_profile_self_check_yes"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView_profile_self_check_no_2_info" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/profile_self_check_checkBox_no_3"-->
<!--        android:layout_width="28sp"-->
<!--        android:layout_height="28sp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/custom_checkbox"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView_profile_self_check_no"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView_profile_self_check_no"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView_profile_self_check_no_2_info" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView_profile_self_check_no_3"-->
<!--        app:layout_constrainedWidth="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/self_check_covid_body"-->
<!--        android:layout_marginStart="5sp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/profile_self_check_checkBox_no_3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/profile_self_check_checkBox_yes_3" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView_profile_self_check_no_3_info"-->
<!--        app:layout_constrainedWidth="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/self_check_male_subscription"-->
<!--        android:layout_marginStart="5sp"-->
<!--        android:layout_marginTop="5sp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/profile_self_check_checkBox_no_3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textView_profile_self_check_no_3" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_profile_self_check"
        style="@style/Widget.Queenbee.Button.Login"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>