<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="UserDTO"
            type="com.tresfellas.queenbee.data.model.UserDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarLayout_Theme"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_appbar_title_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/profile_appbar_title"
                    style="@style/Widget.Queenbee.TextView.LoginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="로얄젤리 샵"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_shop"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/gray"
            app:tabRippleColor="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout_profile"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/color_transparent"
            app:tabMode="fixed">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="충전하기"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무료 로얄젤리"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="충전내역"
                />

        </com.google.android.material.tabs.TabLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_shop_current_royal_jelly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout_shop"
            android:background="@color/gray_light"
            >
            <TextView
                android:id="@+id/textView_royal_jelly_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="보유 중인 로얄젤리"
                />
            <TextView
                android:id="@+id/textView_royal_jelly_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                app:layout_constraintStart_toEndOf="@+id/textView_royal_jelly_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold"
                android:textColor="@color/gold"
                android:text="ml"
                />
            <ImageView
                android:id="@+id/imageView_royal_jelly_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_info"
                android:layout_marginEnd="15sp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_shop"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_shop_current_royal_jelly"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>