<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="shopHistoryItem"
            type="com.tresfellas.queenbee.data.model.RoyalJellyPurchase" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_shop_history_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_shop_history_royal_jelly"
            style="@style/Widget.Queenbee.TextView.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="로얄젤리"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/textView_shop_history_amount"
            style="@style/Widget.Queenbee.TextView.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:setRoyalJellyAmount="@{shopHistoryItem.amount}"
            app:layout_constraintStart_toEndOf="@+id/textView_shop_history_royal_jelly"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_shop_history_date"
            style="@style/Widget.Queenbee.TextView.Body2"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:purchaseHistoryDate="@{shopHistoryItem.createdAt}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_shop_history_royal_jelly"
            app:layout_constraintTop_toBottomOf="@+id/textView_shop_history_amount" />

        <TextView
            android:id="@+id/textView_shop_history_price"
            style="@style/Widget.Queenbee.TextView.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:setRoyalJellyCost="@{shopHistoryItem.cost}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>