<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="boldProfileDTO"
            type="com.tresfellas.queenbee.data.model.UserDTO.BoldProfileDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_secret_profile_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/textView_secret_profile_row_title"
            style="@style/Widget.Queenbee.TextView.SubTitle2"
            android:text="@{boldProfileDTO.question}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView_secret_profile_row_body"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/textView_secret_profile_row_body"
            style="@style/Widget.Queenbee.TextView.Body3"
            android:text="@{boldProfileDTO.choice}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_secret_profile_row_title"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>