<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="message"
            type="com.tresfellas.queenbee.data.model.ChatsDTO.Messages" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:id="@+id/textView_my_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_dark"
            app:chatTimeMarker="@{message.createdAt}"
            app:layout_constraintBottom_toBottomOf="@+id/textView_my_chat_message"
            app:layout_constraintEnd_toStartOf="@+id/textView_my_chat_message"
            android:layout_marginEnd="5dp"
            />

        <TextView
            android:id="@+id/textView_my_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_10_gold_dark"
            android:padding="10dp"
            android:text="@{message.text}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>